<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primersitioweb</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #General {
            background-color: rgb(4, 4, 46);
            position: absolute;
            width: auto;
        }
        #Header {
            background-color: rgb(42, 36, 89);
            color: orangered;
            width: 100%;
            height: 60px;
            float:left
        }
        #main {
            width: 100%;
            height: 620px;
            float:left
        }
        #parrafo {
            color: white;
        }
        #sub {
            color: orangered;
        }
        #menu {
            background-color: rgb(42, 36, 89);
            color: white;
            width: 12%;
            height: 620px;
            float:left
        }
        a {
            color: white;
        }
        #Imagen {
            width: 800px;
        }
        
    </style>
</head>
<body> 
    <div id="General">
        <div id="Header">
            <h1>Mi primer pagina web</h1>
        </div>
        <div id="main">
        <div>
            <div id="menu">
                <h2 id="sub">De tu interes</h2>
                <ul>
                    <li> <a href="index3.html">Veneficios de la IA</a> </li>
                    <li> <a href="index4.html">5 Tipos de IA</a> </li>
                    <li> <a href="index2.html">Video de referencia</a> </li>
                    <li> <a href="index5.html">Inicios de la IA</a> </li>
                </ul>
            </div>
        </div>
        <div id="sub">
            <h2>La Inteligencia Artificial</h2>
        </div>
        <div id="parrafo">
            <p>La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.</p>
        </div>
        <div id="sub">
            <h2>Aplicaciones Prácticas De La Inteligencia Artificial</h2>
        </div>
        <div id="parrafo">
            <p>La IA está presente en la detección facial de los móviles, en los asistentes virtuales de voz como Siri de Apple, Alexa de Amazon o Cortana de Microsoft y está integrada en nuestros dispositivos cotidianos a través de bots o aplicaciones para móvil, tales como: LyliEnlace externo, se abre en ventana nueva., un personal shopper en versión digital; ParlaEnlace externo, se abre en ventana nueva., concebida para ayudarnos con el aprendizaje de idiomas; EmsEnlace externo, se abre en ventana nueva., diseñada para hacernos un poco más llevadera la ardua tarea de encontrar nuevo piso; o GyantEnlace externo, se abre en ventana nueva., un asistente virtual de Facebook que emite 'diagnósticos' médicos. El objetivo de todas ellas: hacer más fácil la vida de las personas.
                Los avances en IA ya están impulsando el uso del big data debido a su habilidad para procesar ingentes cantidades de datos y proporcionar ventajas comunicacionales, comerciales y empresariales que la han llevado a posicionarse como la tecnología esencial de las próximas décadas. Transporte, educación, sanidad, cultura... ningún sector se resistirá a sus encantos.</p>
        </div>
        <div>
            <img id="Imagen" src="IMG/IA2.jpg" alt="inteligencia artificial">
      </div>
    </div>
</body>
</html>