<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #header {
            background-color: rgb(42, 36, 89);
            width: 100%;
            height: 60px;
            float:left
        }
        #General {
            background-color: rgb(4, 4, 46);
        }
        #inicio  {
            color: white;
            background-color: rgb(42, 36, 89);
        }
        #relleno {
            background-color: rgb(4, 4, 46);
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="General">
        <div id="header">
        </div>
        <div id="main">
            <div>
                <iframe width="750" height="415" src="https://www.youtube.com/embed/_tA5cinv0U8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
                <div id="inicio">
                    <a id="inicio" href="index.html">inicio</a>
                </div>
                <div id="relleno">

                </div>
            </div>
        </div>
    </div>
</body>
</html>