<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        body {
            background-color: rgb(4, 4, 46);
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <iframe width="750" height="415" src="https://www.youtube.com/embed/_tA5cinv0U8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <a href="index.html">inicio</a>
    </div>
</body>
</html>