<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos</title>
    <style>
        body {
            background-color: rgb(4, 4, 46);
        }
        ol {
            color: white;
        }
        h1 {
            color: orangered;
        }
        img {
            width: 750px;
            height: 400px;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>5 Tipos de IA</h1>
        <ol>
            <li>Agentes inteligentes.</li>
            <li>Robótica.</li>
            <li>Deep learning.</li>
            <li>Redes neuronales artificiales.</li>
            <li>Sistemas expertos.</li>
        </ol>
        <img src="IMG/IA4.jpg" alt="IA">
    </div>
    <div>
        <a href="index.html">Inicio</a>
    </div>
</body>
</html>