<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        * {
            text-align: center;
            box-sizing: border-box;
        } 
        #caja {
            background-color: rgb(15, 35, 55); 
            color: white; 
            border-radius: 10px; 
            margin-top: 100px; 
            width: 30%;
        }
    </style>

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container" id="caja">
        <form action="">
            <div class="mb-3">
              <label for="" class="form-label">Ponga su edad</label>
              <input type="number"
                class="form-control" name="numero" id="numero" aria-describedby="helpId" placeholder="Edad">
            </div>
            <a name="" id="mostrar" class="btn btn-danger" href="#" role="button" onclick="compararNumero()"> ¿Es una persona mayor a 65 años?</a>
            <div>
                <span id="resultado">Resultado</span>
            </div>
        </form>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script>
    function compararNumero() {
      var numero = document.getElementById("numero").value;
      resultadoSpan = document.getElementById("resultado");

      if (numero > 65) {
        resultadoSpan.textContent = "Su edad es mayor a 65.";
      } else if (numero < 65) {
        resultadoSpan.textContent = "Su edad es menor a 65.";
      } else {
        resultadoSpan.textContent = "Su edad es igual a 65.";
      }
    }
  </script>

</body>

</html>