<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diseño adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* para las classe se define con . */
        .general {
            position:absolute
            width:auto;
        }
        .header{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
        .main{
            background-color: gray;
            width: 100%;
            height: 620px;
            float:left
        }
        .footer{
            background-color: blue;
            color: white;
            width: 100%;
            height: 60px;
            float:left
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header">
            <h1>Responsive adaptable</h1>
        </div>
        <div class="main">

        </div>
        <div class="footer">
            <h2>Pie de pagina</h2>
        </div>
    </div>
</body>
</html>