<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consejos de desarrollo personal</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .general {
            position: absolute;
            width: auto;
            float: left;
        }
        .colorazul {
            background-color: #001b2e;
        }
        .colorceleste {
            background-color: #294c60;
        }
        .colorblanco {
            color: white;
        }
        .header {
            width: 100%;
            height: 65px;
            float: left;
        }
        .footer {
            width: 100%;
            height: 65px;
        }
        .tamaño {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header colorazul">
            <div class="titulo colorblanco">
                <h1>Consejos de desarrollo personal</h1>
            </div>
        </div>
        <div class="main colorceleste">
            <div class="lista colorblanco">
                <ul>
                    <li>Practica la autodisciplina: Cultiva la capacidad de establecer metas y trabajar hacia ellas de manera constante, incluso cuando no te sientas motivado/a. Aprende a mantener el enfoque y a superar la procrastinación.</li><br>
                    <li>Gestiona tu tiempo de manera efectiva: Aprende a priorizar tareas importantes, establecer límites y evitar la multitarea excesiva. Utiliza herramientas como listas de tareas, calendarios o aplicaciones de gestión del tiempo para optimizar tu productividad.</li><br>
                    <li>Cultiva una mentalidad de crecimiento: Adopta la creencia de que puedes aprender, crecer y mejorar a lo largo de tu vida. Abraza los desafíos como oportunidades de aprendizaje y ve los errores como parte del proceso de desarrollo.</li><br>
                    <li>Practica la automotivación: Encuentra formas de mantenerte motivado/a a lo largo del tiempo. Establece recompensas para ti mismo/a, busca fuentes de inspiración, visualiza tus metas alcanzadas y recuerda constantemente tus razones para seguir adelante.</li><br>
                    <li>Desarrolla habilidades de comunicación efectiva: Mejora tu capacidad para expresar tus ideas, escuchar activamente y construir relaciones sólidas. Trabaja en el desarrollo de habilidades de negociación, resolución de conflictos y empatía.</li><br>
                    <li>Aprende a manejar el estrés: Practica técnicas de relajación como la meditación, la respiración profunda o el yoga. Encuentra actividades que te ayuden a reducir el estrés, como el ejercicio regular, pasar tiempo al aire libre o dedicar tiempo a tus hobbies.</li><br>
                    <li>Cultiva la resiliencia: Aprende a enfrentar y superar los desafíos de manera efectiva. Desarrolla tu capacidad para adaptarte, recuperarte de las dificultades y mantener una actitud positiva incluso en momentos difíciles.</li><br>
                    <li>Cultiva relaciones significativas: Dedica tiempo y esfuerzo a construir y mantener relaciones saludables y significativas con familiares, amigos y colegas. Fomenta la empatía, la comprensión y la conexión genuina con los demás.</li><br>
                    <li>Busca oportunidades de crecimiento: Mantente abierto/a a nuevas experiencias, perspectivas y conocimientos. Participa en actividades que te desafíen y te permitan expandir tus horizontes.</li><br>
                    <li>No tengas miedo de pedir ayuda: Reconoce que pedir ayuda no es una señal de debilidad, sino de valentía. Busca el apoyo de mentores, profesionales o grupos de apoyo que puedan brindarte orientación y apoyo en tu desarrollo personal.</li><br>
                </ul>
            </div>
            <div class="colorblanco">
                <p>Recuerda que el desarrollo personal es un proceso continuo. Sé amable contigo mismo/a, celebra tus logros y permite espacio para el crecimiento y el aprendizaje. ¡Disfruta del viaje hacia convertirte en la mejor versión de ti mismo/a!</p>
            </div>
            <div>
                <img src="IMG/desarrollo personal.jpeg" alt="Imagen">
            </div>
            <div class="link">
                <a class="colorblanco tamaño" href="index.html">Inicio</a>
            </div>
            <div class="footer colorazul">

            </div>
        </div>
    </div>
</body>
</html>