<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .general {
            position: absolute;
            width: auto;
            float: left;
        }
        .header {
            width: 100%;
            height: 65px;
            float: left;
        }
        .footer {
            width: 100%;
            height: 65px;
        }
        .colordefondo2 {
            background-color: #001b2e;
        }
        .colordefondo {
            background-color: #294c60;
        }
        .colorblanco {
            color: white;
        }
        .dashboard {
            width: 85%;
            float: left;
        }
        .lista{
            width: 15%;
            height: 720px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header colordefondo2">
            <div class="colorblanco">
                <h1>Mi segunda pagina web</h1>
            </div>
        </div>
        <div class="main colordefondo">
            <div class="lista colorblanco">
                <div>
                    <h2>Mejora tu vida</h2>
                </div>
                <div>
                    <ul>
                        <li><a class="colorblanco" href="index2.html">Como lograr mis metas</a></li><br>
                        <li><a class="colorblanco" href="index3.html">Cómo conseguir motivación</a></li><br>
                        <li><a class="colorblanco" href="index4.html">Consejos de desarrollo personal </a></li><br>
                        <li><a class="colorblanco" href="index5.html">Usa la pereza a tu favor</a></li>
                    </ul>
                </div>
            </div>
            <div class="colorblanco">
                <h2>Desarrollo personal y motivación</h2>
            </div>
            <div class="dashboard colorblanco">
                <p>El desarrollo personal se centra en el crecimiento y la mejora de uno mismo en diversos aspectos de la vida, como las habilidades, las relaciones, la salud física y mental, la autoestima y el bienestar en general. Involucra el proceso de autodescubrimiento, el establecimiento de metas claras y el compromiso con el crecimiento continuo. El desarrollo personal puede incluir la adquisición de nuevas habilidades, el fortalecimiento de las existentes, la superación de limitaciones personales, el manejo del estrés, la mejora de la comunicación y la búsqueda de un propósito de vida significativo.<br>
                    <br>
                    La motivación, por otro lado, se refiere a la fuerza interna o externa que impulsa a las personas a actuar y lograr sus objetivos. Es el motor que impulsa a las personas a tomar medidas, superar desafíos y perseverar a pesar de las dificultades. La motivación puede ser intrínseca (proveniente de los propios deseos, valores y metas) o extrínseca (provocada por recompensas externas o presiones sociales). Puede surgir de la pasión por una actividad, la búsqueda de logros personales, la inspiración de modelos a seguir, la necesidad de superarse a uno mismo o la aspiración de alcanzar un propósito mayor.<br>
                    <br>
                    El desarrollo personal y la motivación van de la mano, ya que el crecimiento personal requiere una motivación constante para superar los obstáculos y perseverar en el camino hacia el éxito. Ambos conceptos se relacionan con el autodesarrollo, la mejora continua y la búsqueda de una vida plena y significativa.</p>
            </div>
            <div>
                <img src="IMG/Motivacion1.jpg" alt="">
            </div>
            <div class="footer colordefondo2">
                <div> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>