<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .general {
            position: absolute;
            width: 100%;
            float: left;
        }
        .colorazul {
            background-color: #001b2e;
        }
        .colorceleste {
            background-color: #294c60;
        }
        .colorblanco {
            color: white;
        }
        .header {
            width: 100%;
            height: 65px;
            float: left;
        }
        .footer {
            width: 100%;
            height: 65px;
        }
        .tamaño {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="general">
        <div class="header colorazul">

        </div>
        <div class="main colorceleste">
            <div class="video">
                <ul>
                    <iframe width="960" height="515" src="https://www.youtube.com/embed/ghcyhElMjBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </ul>
            </div>
            <div>
                <a class="colorblanco tamaño" href="index.html">Inicio</a>
            </div>
            <div class="footer colorazul">
                
            </div>
        </div>
    </div>
</body>
</html>