<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypervinculo</title>
</head>
<body>
    <ul>
        <li>
            <a href="hypervinculo.html">pagina hypervinculo</a>
        </li>
        <li>
            <a href="imagen.html">Imagenes</a>
        </li>
        <li>
            <a href="liatas.html">Listas</a>
        </li>
        <li>
            <a href="../semana 1/encabezado.html">encabezado</a>
        </li>
    </ul>
</body>
</html>