<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
   <img src="Img3 thigolith.jfif" alt="thigolith" height="400px" width="400px">
   <img src="img4 thigolith.jfif" alt="empresa" height="400px" width="400px">
   <img src="Fondo de pantalla 2.jpg" alt="paisaje de monta;as" height="400px" width="400px">
</body>
</html>