<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h3>Listas ordenadas</h3>
    <ol>
        <li>Santiago</li>
        <li>ariza</li>
        <li>hola</li>
        <li>buenos dias</li>
        <li>ola</li>
    </ol>
    <h3>listas desordenadas</h3>
    <ul>
        <li>Santiago</li>
        <li>Ariza</li>
        <li>Hola</li>
        <li>Buenos dias </li>
        <li>OLA</li>
    </ul>
</body>
</html>