<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container" style="background-color: lightslategray; border-radius: 10px; margin-top: 100px; width: 50%;">
        <div class="mb-3">
          <label for="" class="form-label">Primer Numero</label>
          <input type="number"
            class="form-control" name="primernumero" id="primernumero" aria-describedby="helpId" placeholder="">
        </div>
        <div class="mb-3">
          <label for="" class="form-label">Segundo Numero</label>
          <input type="number"
            class="form-control" name="segundonumero" id="segundonumero" aria-describedby="helpId" placeholder="">
        </div>
        <a name="" id="" class="btn btn-success" href="#" role="button" onclick="mostrarsuma()">suma</a>
        <a name="" id="" class="btn btn-primary" href="#" role="button" onclick="resta()">resta</a>
        <a name="" id="" class="btn btn-danger" href="#" role="button" onclick="divicion()">divicion</a>
        <a name="" id="" class="btn btn-primary" href="#" role="button" onclick="multiplicacion()">multiplicacion</a>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script>
    function mostrarsuma(){
        var numero1 = Number(document.getElementById("primernumero").value);
        var numero2 = Number(document.getElementById("segundonumero").value);

        var respuesta = numero1 + numero2;
        alert(respuesta);
    }
    function resta(){
        var numero1 = Number(document.getElementById("primernumero").value);
        var numero2 = Number(document.getElementById("segundonumero").value);

        var respuesta = numero1 - numero2;
        alert(respuesta);
    }
    function divicion(){
        var numero1 = Number(document.getElementById("primernumero").value);
        var numero2 = Number(document.getElementById("segundonumero").value);

        var respuesta = numero1 / numero2;
        alert(respuesta);
    }
    function multiplicacion(){
        var numero1 = Number(document.getElementById("primernumero").value);
        var numero2 = Number(document.getElementById("segundonumero").value);

        var respuesta = numero1 * numero2;
        alert(respuesta);
    }
    
  </script>
</body>

</html>