<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header{
            
        }
        main{
            text-align: center;
            width: 400px;
            border-style: double;
            border-radius: 10px;
        }
        #marco {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 60px;
            background-color: rgb(23, 181, 9);
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#sumar").click(function() {
                var numero1 = parseFloat($("#numero1").val());
                var numero2 = parseFloat($("#numero2").val());
              
                $("#resultado").text(numero1 + numero2);
               });

            $("#Resta").click(function() {
                var numero1 = parseFloat($("#numero1").val());
                var numero2 = parseFloat($("#numero2").val());
            
                $("#resultado").text(numero1 - numero2);
               });
               
            $("#Multiplicar").click(function() {
                var numero1 = parseFloat($("#numero1").val());
                var numero2 = parseFloat($("#numero2").val());
          
                $("#resultado").text(numero1 * numero2);
               });

            $("#Divicion").click(function() {
                var numero1 = parseFloat($("#numero1").val());
                var numero2 = parseFloat($("#numero2").val());

                $("#resultado").text(numero1 / numero2);
               });
            });
    </script>



</head>

<body>
  <header>
  </header>
  <main>
    <h3>Calculadora con jquery</h3>
    <div class="container">
        <div class="mb-3">
          <label for="" class="form-label">numero1</label>
          <input type="number"
            class="form-control" name="" id="numero1" aria-describedby="helpId" placeholder="">
        </div>
        <div class="mb-3">
          <label for="" class="form-label">numero2</label>
          <input type="number"
            class="form-control" name="" id="numero2" aria-describedby="helpId" placeholder="">
        </div>
    </div>
    <div class="container">
        <a name="sumar" id="sumar" class="btn btn-success" href="#" role="button">Suma</a>
        <a name="Resta" id="Resta" class="btn btn-danger" href="#" role="button">Resta</a>
        <a name="Multiplicar" id="Multiplicar" class="btn btn-primary" href="#" role="button">Multiplicar</a>
        <a name="Divicion" id="Divicion" class="btn btn-warning" href="#" role="button">Divicion</a>
    </div>
    <div class="container" id="marco">
        <span id="resultado">....</span>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>