<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los inicios de la IA </title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        #General {
            background-color: rgb(4, 4, 46);
            position: absolute;
            width: auto;
        }
        #header {
            background-color: rgb(42, 36, 89);
            color: orangered;
            width: 100%;
            height: 60px;
            float:left
        }
        #main {
            color: white;
        }
        #Inicio {
            background-color: rgb(42, 36, 89);
        }
        #imagen img {
            width: 700px;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div id="General">
        <div id="header">
            <h1>Inicios de la IA</h1>
        </div>
        <div id="main">
            <div id="parrafo">
                <p>
                    La historia de la inteligencia artificial (IA) se remonta a mediados del siglo XX, cuando los científicos comenzaron a explorar la posibilidad de crear máquinas capaces de imitar la inteligencia humana. Aquí hay algunos hitos importantes en los inicios de la IA:</p>
            </div>
            <div id="lista">
                <ul>
                    <li>Fundación de la IA como campo de estudio: El término "inteligencia artificial" fue acuñado por el matemático y científico británico Alan Turing en 1956 durante una conferencia en la que se discutió la posibilidad de crear máquinas inteligentes.</li>
                    <br>
                    <li>El Test de Turing: En 1950, Alan Turing propuso un test para evaluar la capacidad de una máquina de exhibir un comportamiento inteligente similar al humano. El famoso "Test de Turing" implica que una máquina debe ser capaz de sostener una conversación indistinguible de un humano.</li>
                    <br>
                    <li>El programa de ajedrez de Turing: En 1951, Alan Turing diseñó un programa de ajedrez en una computadora Ferranti Mark I. Aunque no llegó a ser implementado, sentó las bases para el desarrollo de programas de juegos y la idea de que las máquinas podrían aprender y mejorar mediante el procesamiento de información.</li>
                    <br>
                    <li>El surgimiento del aprendizaje automático: En la década de 1950, los científicos comenzaron a explorar los enfoques basados en el aprendizaje automático. Uno de los primeros éxitos notables fue el Perceptrón de Frank Rosenblatt en 1957, un algoritmo de aprendizaje que imitaba la forma en que el cerebro humano procesa la información.</li>
                    <br>
                    <li>El nacimiento de la lógica simbólica: A finales de los años 50 y principios de los 60, los investigadores exploraron la lógica simbólica y los sistemas expertos. El lenguaje de programación LISP, desarrollado por John McCarthy en 1958, se convirtió en uno de los lenguajes principales para la investigación en IA durante ese tiempo.</li>
                    <br>
                    <li>El surgimiento de la IA experta: En los años 70 y 80, se desarrollaron sistemas expertos, que eran programas de computadora diseñados para imitar la capacidad de un experto humano en un dominio específico. Estos sistemas utilizaban reglas y conocimientos específicos para resolver problemas complejos en áreas como medicina y finanzas.</li>
                </ul>
            </div>
            <div id="parrafo">
                <p>Estos son algunos de los hitos clave en los inicios de la inteligencia artificial. Desde entonces, la IA ha experimentado avances significativos en áreas como el aprendizaje profundo, el procesamiento del lenguaje natural, la visión por computadora y los sistemas autónomos, entre otros. Actualmente, la IA se utiliza en una amplia variedad de aplicaciones y está en constante evolución y desarrollo.</p>
            </div>
            <div id="imagen">
                <img src="IMG/historia-de-la-IA.png" alt="">
            </div>
            <div id="Inicio">
                <a href="index.html">Inicio</a>
            </div>
        </div>
    </div>
</body>
</html>