<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos</title>
    <style>
        h1 {
            background-color: blue;
            color: chartreuse;
            width: 300px;
            height: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        div table {
            background-color: blueviolet;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            background-color: brown;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>titulo</h1>
    </div>
    <div>
        <table>
            <tr>
                <td>Columna 1</td>
                <td>Columna 2</td>
            </tr>
            <tr>
                <td>columna 11</td>
                <td>columna 12</td>
            </tr>
        </table>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque quaerat maxime consectetur ipsa dolorem pariatur nemo quibusdam eveniet ratione adipisci, dignissimos sint magni provident ducimus incidunt qui est ex.</p>
    </div>
</body>
</html>