<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        * {
            text-align: center;
            box-sizing: border-box;
        } 
        #caja {
            background-color: rgb(15, 35, 55); 
            color: white; 
            border-radius: 10px; 
            margin-top: 100px; 
            width: 30%;
        }
    </style>

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container" id="caja" >
        <form>
            <div class="mb-3">
              <label for="" class="form-label">Precio</label>
              <input type="number"
                class="form-control" name="precio" id="precio" aria-describedby="helpId" placeholder="">
            </div>

            <div class="mb-3">
              <label for="" class="form-label">Impuesto (%)</label>
              <input type="number"
                class="form-control" name="impuesto" id="impuesto" aria-describedby="helpId" placeholder="">
            </div>
            
            <div class="mb-3">
              <label for="" class="form-label">Descuento (%)</label>
              <input type="number"
                class="form-control" name="descuento" id="descuento" aria-describedby="helpId" placeholder="">
            </div>

           <a name="" id="" class="btn btn-primary" href="#" role="button" onclick="calcularTotal()">Calcular</a>
           <span id="resultado">....</span>
        </form>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    function calcularTotal() {
        // Obtener los valores ingresados
        var precio = parseFloat(document.getElementById("precio").value);
        var impuesto = parseFloat(document.getElementById("impuesto").value);
        var descuento = parseFloat(document.getElementById("descuento").value);

        // Calcular el valor total de la factura
        var subtotal = precio + (precio * (impuesto / 100));
        var total = subtotal - (subtotal * (descuento / 100));

        // Mostrar el resultado en el span
        document.getElementById("resultado").innerHTML = "El valor total de la factura es: " + total;
    }
</script>
</body>

</html>