<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img src="IMG/lr-logo---footer.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          VEHICULOS
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="index2.html">RANGE ROVER</a></li>
                          <li><a class="dropdown-item" href="index3.html">RANGE ROVER SPORT</a></li>
                          <li><a class="dropdown-item" href="index4.html">RANGE ROVER VELAR</a></li>
                          <li><a class="dropdown-item" href="index5.html">RANGE ROVER EVOQUE</a></li>
                          <li><hr class="dropdown-divider"></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="#">HISTORIA</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>           
        </header>
        <main>
            <div>
                <h1>HISTORIA DE LAND ROVER</h1>
            </div>
            <div>
                <div>
                    <p class="text-muted">Land Rover es una marca británica de vehículos todoterreno predominantemente con tracción en las cuatro ruedas (4WD), propiedad del fabricante multinacional de automóviles Jaguar Land Rover (JLR), que desde 2008 es una subsidiaria de la marca india Tata Motors. JLR actualmente construye Land Rovers en Brasil, China, India, Eslovaquia y el Reino Unido. El nombre Land Rover fue creado en 1948 por Rover Company para un utilitario todoterreno 4WD. Sin embargo, hoy en día los vehículos Land Rover se componen únicamente del tipo vehículo utilitario deportivo (SUV) de lujo y de gama alta. Su sede central se encuentra en Coventry, West Midlands.</p>
                </div>
                <div>
                    <h2>Inicios</h2>
                    <p class="text-muted">En 1947 los hermanos Wilks, directivos de la fábrica inglesa de Rover, tuvieron la idea de producir un vehículo todoterreno para el público civil. Para ello, utilizando el robusto chasis de un Jeep Willys de la Segunda Guerra Mundial, adaptaron de Rover, un motor de gasolina, una caja de cambios y el eje trasero y con todo ello realizaron un prototipo. Al principio el puesto de conducción iba al centro del asiento delantero, pensando en su uso en los diversos países con conducción a derechas o a izquierdas. La idea no prosperó. La carrocería del primer modelo era de líneas rectas construida con paneles de aluminio remachados para obviar la escasez de hierro de la época. Un grupo de tres sencillos asientos delanteros sobre un cajón metálico transversal junto a dos banquetas situadas en sentido longitudinal en la parte trasera, permitían transportar nueve personas. El techo era de lona con un armazón metálico para sujetarla. Las puertas delanteras desmontables en su mitad superior disponían en su parte desmontable de cristales corredizos. Finalmente en 1948 fue presentado en el Salón de Ámsterdam y en 1949 se inicia la fabricación.</p>
                </div>


                <div class="clearfix">
                  <img src="IMG/Historia 1.jpg" class="row-cols-md-5 float-md-end mb-3 ms-md-3" alt="...">              
                  <p class="text-muted">
                    En 1967, la marca pasa a formar parte de Leyland, que más tarde se convertiría en British Leyland, bajo el nombre de Rover Triumph. En 1970, se introduce al mercado el Range Rover. En 1975, British Leyland colapsa y es nacionalizada. Durante el proceso, se recomienda que Land Rover se separe de Rover y sean tratadas como compañías diferentes pero contenidas dentro de British Leyland. Land Rover clásico en la Sierra de Guadarrama.
                  </p>               
                  <p class="text-muted">
                    En 1976, el Land Rover un millón deja la línea de producción.
                  </p>                 
                  <p class="text-muted">
                    En 1978, Land Rover Limited es formada como una subsidiaria separada, parte de British Leyland. En 1980, la producción de Rover termina en la planta de Solihull, siendo transferida la fabricación del SD1 a Cowley, Oxford; para que la planta se dedique exclusivamente a la manufactura de los Land Rover. Ese año también se introduce el Range Rover de cinco puertas.
                  </p>
                  <p class="text-muted">
                    En 1981 entra como proveedor del Camel Trophy y posteriormente también como patrocinador al suministrar los vehículos preparados para tal prueba. Con dicha promoción de ventas, la empresa logró el renombre y la posición de líder en el mercado de los todoterreno dirigidos a un público de clase media o clase media-alta, según López Pastor.
                  </p>
                  <p class="text-muted">En 1986, British Leyland es renombrada como Rover Group. En abril de ese año, Range Rover of North America Inc. es creada para ingresar en el mercado estadounidense.</p>
                  <p class="text-muted">En 1988, la compañía es privatizada y comprada con British Aerospace, en donde es conocida simplemente por el nombre de Rover.</p>
                  <p class="text-muted">En 1989, se introduce al mercado el Land Rover Discovery.</p>                 
                </div>


                <div class="clearfix">
                  <h2>Land Rover en BMW</h2>
                  <img src="IMG/Historia 2.jpg" class="row-cols-md-5 float-md-end mb-3 ms-md-3" alt="...">
                
                  <p class="text-muted">En 1994, el grupo Rover es comprado por la empresa alemana BMW. Ese año también se introduce la segunda generación del Range Rover, mientras que el Range Rover original cambia al nombre de Range Rover Classic, continuando con este hasta 1995.</p>
                
                  <p class="text-muted">El Land Rover Freelander es introducido en 1997 y la segunda generación del Discovery en 1998.</p>
                
                  <p class="text-muted">En 2000, BMW vende Land Rover al constructor estadounidense Ford por cerca de 1 800 000 000 £, aproximadamente 3 000 000 000 € en ese momento.</p>
                </div>


                <div class="clearfix">
                  <h2>Land Rover en el Grupo Ford</h2>
                  <img src="IMG/Historia 3.JPG" class="row-cols-md-5 float-md-end mb-3 ms-md-3" alt="...">
                
                  <p class="text-muted">Land Rover fue adquirida por el Grupo Ford en 2000 y pasó a formar parte de la división de prestigio Premier Automotive Group de ese consorcio. En el año 2004 fabricó 163 729 vehículos, superando levemente su producción de 2003 en que produjo 162 175 automóviles. En los últimos años ha sentido la creciente competencia en todos los frentes, desde capaces coches todoterreno que retan al fuerte Defender hasta una amplia gama de automóviles deportivos utilitarios en las categorías media, de semilujo y de lujo que inquietan a sus líneas Freelander, Discovery y Range Rover. De todas maneras, Land Rover se mantiene como una de las marcas de más prestigio en la categoría. Todos sus modelos son fabricados en Gran Bretaña.</p>
                
                  <p class="text-muted">Land Rover ha sido pionera en el desarrollo de ayudas electrónicas en la conducción campo a través, como el sistema HDC para control de descenso en pendiente. En el 2005 presentó el nuevo modelo Range Rover Sport, un vehículo derivado del Discovery LR3, que busca competir con modelos medianos, lujosos y de comportamiento deportivo como el Porsche Cayenne y el BMW X5. Tuvo un buen inicio al ser declarado SUV del año por la revista Top Gear. Tenía un motor V8 derivado de Jaguar de 4196 cm³ (4,2 litros) que arrojaba 396 CV (391 HP; 291 kW) a las 6100 rpm. Según datos de fábrica, alcanzaba los 100 km/h (62 mph) en 7 segundos y una velocidad máxima de 225 km/h (140 mph).</p>
                
                  <p class="text-muted">A finales de 2006 se presentó la segunda generación del Freelander. Competidor directo del Honda CR-V, el Toyota RAV4, Hyundai Santa Fe, Kia Sorento, Jeep Cherokee, Nissan X-Trail, etc. El Freelander 2 tiene dos motores disponibles: un Diésel de 2.2 litros con 160 CV (158 HP; 118 kW) y un V6 a gasolina de 3.2 litros con 260 CV (256 HP; 191 kW). Además, suma el sistema Terrain Response que facilita las maniobras en 4X4, contando con varios programas de descenso, frenado, aceleración, recuperación de par, reenvío de energía, etc. Debido a la crisis en el sector automotriz, en 2008 Ford vendió Land Rover y Jaguar a Tata Motors.</p>
                </div>

                <div>
                    <h2>Land Rover Defender</h2>
                    <img src="IMG/Historia 4.JPG" class="row-cols-md-5 float-md-end mb-3 ms-md-3" alt="...">
                    <p class="text-muted">Aparece por primera vez en 1948 es un automóvil todoterreno 4x4 válido para acceder a las partes más inaccesibles del planeta. El Defender a lo largo de su historia ha sido elección de exploradores y trabajadores ampliando su público en nuestros días a aventureros y apasionados del off-road en general, por continuar siendo un verdadero todoterreno.</p>
                    <p class="text-muted">Siempre "espartano" en terminaciones o acabados en cuanto a interiores se refiere, pero práctico en resultados, el Land Rover Defender se consolidó en los años 1950 entre otros muchos usos como vehículo militar.</p>
                    <p class="text-muted">De 1948 a 1959 se vendieron más de 250 000 unidades y durante los años 1960, las ventas en general de los todoterrenos experimentaron un notable crecimiento convirtiendo al Land Rover Defender líder en ventas de los automóviles todoterreno de la época. Resultó el modelo más utilizado para equipar el Camel Trophy, en distintas versiones. A veces era elegido para los participantes y la organización, otras solamente a la organización.</p>
                    <p class="text-muted">Hoy es posible encontrar e este explorador en cualquier parte del mundo, con la misma imagen de robustez con la que sus creadores seguro pensaron al crear este vehículo, utilizado como imagen de la aventura por autores como Thorer y Karl-Heinz (1985) o Enrique Revuelta (1987).</p>

                </div>
            </div>
        </main>
        <footer>
            <div class="card mb-3">
                <div class="card-body">
                  <img src="IMG/lr-logo---footer.png"  alt="...">
                  <p class="card-text">© 2023 Jaguar Land Rover Norteamérica, LLC</p>
                  <p class="card-text"><small class="text-muted">Nota importante sobre imágenes y especificaciones. La escasez mundial de semiconductores y otros materiales está afectando actualmente a las especificaciones de fabricación de vehículos, la disponibilidad de opciones y los plazos de fabricación. Esta es una situación muy dinámica y, como resultado, es posible que las imágenes utilizadas en el sitio web actualmente no reflejen completamente las especificaciones actuales de características, opciones, acabados y combinaciones de colores. Póngase en contacto con su concesionario Land Rover autorizado local para obtener especificaciones detalladas.</small></p>
                  <p class="card-text"><small class="text-muted">Jaguar Land Rover Limited busca constantemente formas de mejorar las especificaciones, el diseño y la producción de sus vehículos, piezas, opciones y/o accesorios y se realizan modificaciones continuamente, y nos reservamos el derecho de realizar cambios sin previo aviso. Algunas características pueden variar entre opcionales y estándar para diferentes modelos de vehículos. La información, las especificaciones, los motores y los colores de este sitio web se basan en las especificaciones europeas y pueden variar de un mercado a otro y están sujetos a cambios sin previo aviso. Algunos vehículos se muestran con equipo opcional y accesorios aptos para minoristas que pueden no estar disponibles en todos los mercados. Comuníquese con su concesionario Land Rover local autorizado para conocer la disponibilidad y los precios.</small></p>
                  <p class="card-text"><small class="text-muted">El mapeo en este sitio web es proporcionado por proveedores de mapas externos y es solo para fines de información general.</small></p>
                </div>
              </div>
        </footer>
    </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>