<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid">
      <header>
        <nav class="navbar navbar-expand-lg bg-white">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="IMG/lr-logo---footer.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    VEHICULOS
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index2.html">RANGE ROVER</a></li>
                    <li><a class="dropdown-item" href="index3.html">RANGE ROVER SPORT</a></li>
                    <li><a class="dropdown-item" href="index4.html">RANGE ROVER VELAR</a></li>
                    <li><a class="dropdown-item" href="index5.html">RANGE ROVER EVOQUE</a></li>
                    <li><hr class="dropdown-divider"></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="historia.html">HISTORIA</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div>
          <h1 class="text-dark">EL NUEVO RANGE ROVER VELAR</h1>
          <p class="text-muted">EL RANGE ROVER DE VANGUARDIA</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="IMG/Velar 1.webp" class="d-block w-100" alt="Range Rover">
            </div>
            <div class="carousel-item">
              <img src="IMG/Velar 4.webp" class="d-block w-100" alt="Range Rover">
            </div>
            <div class="carousel-item">
              <img src="IMG/Velar 3.webp" class="d-block w-100" alt="Range Rover">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br>
        <div>
          <div>
            <h2>CARACTERÍSTICAS PRINCIPALES</h2>
          </div>
          <br>
          <div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="IMG/Velar Elegancia.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">ELEGANCIA Y SOFISTICACIÓN</h5>
                    <p class="text-muted">Al combinar una calidad contemporánea con una célebre elegancia, disfrutarás de todos y cada uno de los viajes que realices con tu Range Rover Velar.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="IMG/Velar Tecnologia.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">TECNOLOGÍA</h5>
                    <p class="text-muted">Encuentra rápidamente lo que buscas sin perderte por los menús, las pantallas y las funciones ocultas. Pivi, el sistema de infoentretenimiento del Range Rover Velar, cuenta con una interfaz de pantalla táctil intuitiva, cómoda y eficaz.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="IMG/Velar Prestaciones.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PRESTACIONES</h5>
                    <p class="text-muted">Tanto si buscas potencia y placer de conducción como si prefieres ahorrar combustible y disfrutar de un rendimiento óptimo: tenemos el motor que mejor se adapta a tus necesidades. Toda nuestra gama cuenta con la tecnología Stop/Start, además de con una selección de motores diésel equipados con la tecnología microhíbrida (MHEV).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div>
          <h2>DISEÑO INTERIOR</h2>
          <p class="text-muted" style="font-size: 19px;">Sumérgete en el Range Rover Velar y disfruta de la sencillez y la elegancia con la máxima tranquilidad.</p>
        </div>
        <div>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/Velar Interior 1.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="IMG/Velar Interior 2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="IMG/Velar Interior 3.webp" class="d-block w-100" alt="...">
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <br>
        <div>
          <h2>ACABADOS PREMIUM</h2>
        </div>
        <br>
        <div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="IMG/Velar i1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">INTERIOR SOFISTICADO</h5>
                  <p class="text-muted">Personaliza tu Range Rover Velar con exquisitos materiales para los asientos, como la piel Windsor perforada, el Suedecloth o los tejidos de primera calidad.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="IMG/Velar i2.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ARTESANÍA INTERIOR</h5>
                  <p class="text-muted">Hay disponible una gama de materiales de acabado contemporáneo que mejora aún más el interior del vehículo y que se adapta incluso a los gustos más exigentes. Tus pasajeros disfrutarán del máximo confort gracias a los asientos de piel Windsor adornados con un característico patrón Cut Diamond.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="IMG/Velar i3.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">REPOSABRAZOS DIVIDIDO</h5>
                  <p class="text-muted">En el interior del Range Rover Velar encontrarás pequeños detalles que mejoran la comodidad y la sofisticación, como los dos reposabrazos deslizantes que funcionan de forma independiente. Tan solo tienes que ajustarlos, sentarte y relajarte.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <br>
      <footer>
        <div class="card mb-3">
            <div class="card-body">
              <img src="IMG/lr-logo---footer.png"  alt="...">
              <p class="card-text">© 2023 Jaguar Land Rover Norteamérica, LLC</p>
              <p class="card-text"><small class="text-muted">Nota importante sobre imágenes y especificaciones. La escasez mundial de semiconductores y otros materiales está afectando actualmente a las especificaciones de fabricación de vehículos, la disponibilidad de opciones y los plazos de fabricación. Esta es una situación muy dinámica y, como resultado, es posible que las imágenes utilizadas en el sitio web actualmente no reflejen completamente las especificaciones actuales de características, opciones, acabados y combinaciones de colores. Póngase en contacto con su concesionario Land Rover autorizado local para obtener especificaciones detalladas.</small></p>
              <p class="card-text"><small class="text-muted">Jaguar Land Rover Limited busca constantemente formas de mejorar las especificaciones, el diseño y la producción de sus vehículos, piezas, opciones y/o accesorios y se realizan modificaciones continuamente, y nos reservamos el derecho de realizar cambios sin previo aviso. Algunas características pueden variar entre opcionales y estándar para diferentes modelos de vehículos. La información, las especificaciones, los motores y los colores de este sitio web se basan en las especificaciones europeas y pueden variar de un mercado a otro y están sujetos a cambios sin previo aviso. Algunos vehículos se muestran con equipo opcional y accesorios aptos para minoristas que pueden no estar disponibles en todos los mercados. Comuníquese con su concesionario Land Rover local autorizado para conocer la disponibilidad y los precios.</small></p>
              <p class="card-text"><small class="text-muted">El mapeo en este sitio web es proporcionado por proveedores de mapas externos y es solo para fines de información general.</small></p>
            </div>
          </div>
      </footer>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>