<!doctype html>
<html lang="en">

<head>
  <title>VEHICULOS</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid">
      <header>
        <nav class="navbar navbar-expand-lg bg-white">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="IMG/lr-logo---footer.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    VEHICULOS
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index2.html">RANGE ROVER</a></li>
                    <li><a class="dropdown-item" href="index3.html">RANGE ROVER SPORT</a></li>
                    <li><a class="dropdown-item" href="index4.html">RANGE ROVER VELAR</a></li>
                    <li><a class="dropdown-item" href="index5.html">RANGE ROVER EVOQUE</a></li>
                    <li><hr class="dropdown-divider"></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="historia.html">HISTORIA</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div>
          <h1 class="text-dark">EL NUEVO RANGE ROVER EVOQUE</h1>
          <p class="text-muted">VICERAL, ESPECTACULAR, IMPLACABLE.</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="IMG/Evoque.webp" class="d-block w-100" alt="Range Rover">
            </div>
            <div class="carousel-item">
              <img src="IMG/Evoque 2.webp" class="d-block w-100" alt="Range Rover">
            </div>
            <div class="carousel-item">
              <img src="IMG/Evoque 3.webp" class="d-block w-100" alt="Range Rover">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br>
        <div>
          <div>
            <h2>CARACTERÍSTICAS PRINCIPALES</h2>
          </div>
          <br>
          <div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="IMG/evoque 4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">ELEGANCIA Y SOFISTICACIÓN</h5>
                    <p class="text-muted">Una parte esencial de Range Rover es la sofisticación, que garantiza la mejor experiencia de viaje y una comodidad de primera clase para un máximo de siete adultos.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="IMG/evoque 5...webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">TECNOLOGÍA INTUITIVA</h5>
                    <p class="text-muted">La tecnología de la gama Range Rover se ha diseñado para hacerte la vida más fácil, no solo por su variedad de funciones de conducción, sino también por nuestro galardonado sistema de infoentretenimiento Pivi Pro**..</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="IMG/Prestaciones Range Rover.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PRESTACIONES EXCEPCIONALES</h5>
                    <p class="text-muted">Entre las tecnologías que permiten las mejores prestaciones en comodidad y seguridad, podrás encontrar de serie la dirección a las cuatro ruedas y el sistema Terrain Response 2.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div>
          <h2>DISEÑO INTERIOR</h2>
          <p class="text-muted" style="font-size: 19px;">Moderno, sofisticado y dinámico. El puesto de conducción funcional sirve para controlar un habitáculo repleto de grandes prestaciones.</p>
        </div>
        <div>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="IMG/interior evoque.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="IMG/interior evoque 2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="IMG/interior evoque 3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <br>
        <div>
          <h2>ACABADOS PREMIUM</h2>
        </div>
        <br>
        <div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="IMG/artesania interior.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ARTESANÍA INTERIOR</h5>
                  <p class="text-muted">Hay disponible una gama de materiales de acabado contemporáneo para mejorar aún más el interior del Range Rover Evoque. Todos ellos mejoran la comodidad y el estilo para adaptarse incluso a los gustos más exigentes.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="IMG/reposabrazos dividido.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">REPOSABRAZOS DIVIDIDO</h5>
                  <p class="text-muted">En el interior del Range Rover Evoque encontrarás detalles que simplemente tienen sentido, como una consola central con compartimento de almacenamiento y un reposabrazos dividido. Aporta comodidad y flexibilidad a tu espacio.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="IMG/opciones y accesorios.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">OPCIONES Y ACCESORIOS</h5>
                  <p class="text-muted">Elegantes, resistentes y prácticos. Personaliza aún más tu Range Rover Evoque con una selección de accesorios exteriores e interiores.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <br>
      <footer>
        <div class="card mb-3">
            <div class="card-body">
              <img src="IMG/lr-logo---footer.png"  alt="...">
              <p class="card-text">© 2023 Jaguar Land Rover Norteamérica, LLC</p>
              <p class="card-text"><small class="text-muted">Nota importante sobre imágenes y especificaciones. La escasez mundial de semiconductores y otros materiales está afectando actualmente a las especificaciones de fabricación de vehículos, la disponibilidad de opciones y los plazos de fabricación. Esta es una situación muy dinámica y, como resultado, es posible que las imágenes utilizadas en el sitio web actualmente no reflejen completamente las especificaciones actuales de características, opciones, acabados y combinaciones de colores. Póngase en contacto con su concesionario Land Rover autorizado local para obtener especificaciones detalladas.</small></p>
              <p class="card-text"><small class="text-muted">Jaguar Land Rover Limited busca constantemente formas de mejorar las especificaciones, el diseño y la producción de sus vehículos, piezas, opciones y/o accesorios y se realizan modificaciones continuamente, y nos reservamos el derecho de realizar cambios sin previo aviso. Algunas características pueden variar entre opcionales y estándar para diferentes modelos de vehículos. La información, las especificaciones, los motores y los colores de este sitio web se basan en las especificaciones europeas y pueden variar de un mercado a otro y están sujetos a cambios sin previo aviso. Algunos vehículos se muestran con equipo opcional y accesorios aptos para minoristas que pueden no estar disponibles en todos los mercados. Comuníquese con su concesionario Land Rover local autorizado para conocer la disponibilidad y los precios.</small></p>
              <p class="card-text"><small class="text-muted">El mapeo en este sitio web es proporcionado por proveedores de mapas externos y es solo para fines de información general.</small></p>
            </div>
          </div>
      </footer>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>