<!doctype html>
<html lang="en">

<head>
  <title>Pagina #4</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="IMG/lr-logo---footer.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      VEHICULOS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="index2.html">RANGE ROVER</a></li>
                      <li><a class="dropdown-item" href="index3.html">RANGE ROVER SPORT</a></li>
                      <li><a class="dropdown-item" href="index4.html">RANGE ROVER VELAR</a></li>
                      <li><a class="dropdown-item" href="index5.html">RANGE ROVER EVOQUE</a></li>
                      <li><hr class="dropdown-divider"></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="historia.html">HISTORIA</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
      </header>
      <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="IMG/Land Rover 1.webp" class="d-block w-100" alt="Range Rover">
            </div>
            <div class="carousel-item">
              <img src="IMG/Land Rover 2.webp" class="d-block w-100" alt="Range Rover">
            </div>
            <div class="carousel-item">
              <img src="IMG/Land Rover 3.webp" class="d-block w-100" alt="Range Rover">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <br>
        <div>
          <div>
            <p class="text-muted">Land Rover es una icónica marca de vehículos todoterreno y SUV de lujo con una historia rica y una reputación bien establecida. Fundada en 1948 en el Reino Unido, la marca ha sido pionera en la fabricación de vehículos capaces de enfrentar los desafíos más difíciles del terreno, al tiempo que ofrecen una experiencia de conducción lujosa y sofisticada.</p>
          </div>
          <div>
            <h2>Características destacadas:</h2>
            <ul>
              <li><p class="text-muted">Legado de capacidad todoterreno: Land Rover es conocida por su excepcional capacidad todoterreno. Desde sus inicios, la marca se ha centrado en la fabricación de vehículos que pueden conquistar terrenos difíciles y desafiantes. Sus vehículos están equipados con tecnología avanzada de tracción en las cuatro ruedas, sistemas de suspensión robustos y sistemas de control electrónico que se adaptan a las condiciones de conducción. Estos elementos combinados permiten que los vehículos Land Rover superen obstáculos en terrenos como lodo, nieve, arena y rocas, brindando una experiencia de conducción confiable y segura.</p></li>
              <li><p class="text-muted">Diseño distintivo: Los vehículos Land Rover se caracterizan por su diseño único y reconocible al instante. Han logrado un equilibrio entre la estética robusta y la elegancia. Los modelos de Land Rover exhiben líneas limpias y sofisticadas, con una parrilla frontal prominente, faros distintivos y una postura sólida. El diseño exterior es tanto funcional como atractivo, ya que permite un excelente rendimiento aerodinámico y una excelente visibilidad.</p></li>
              <li><p class="text-muted">Lujo y comodidad: Land Rover se ha ganado una reputación por ofrecer una experiencia de lujo y comodidad en sus vehículos. Los interiores son meticulosamente diseñados con atención a los detalles y materiales de alta calidad. Los asientos son ergonómicos y se pueden personalizar con una amplia gama de opciones de ajuste para brindar una comodidad excepcional. Los vehículos Land Rover también están equipados con características de lujo, como sistemas de infoentretenimiento avanzados, sistemas de sonido de alta calidad y opciones de conectividad, que permiten a los conductores y pasajeros disfrutar de una experiencia de viaje excepcional.</p></li>
              <li><p class="text-muted">Innovación tecnológica: Land Rover se mantiene a la vanguardia de la innovación tecnológica en la industria automotriz. Sus vehículos están equipados con una amplia gama de características y sistemas avanzados que mejoran tanto la experiencia de conducción como la seguridad. Esto incluye sistemas de infoentretenimiento intuitivos con pantallas táctiles, integración de teléfonos inteligentes, navegación GPS, sistemas de sonido premium y opciones de conectividad avanzada. También ofrecen asistentes de conducción autónoma y una variedad de características de seguridad activa, como frenado de emergencia autónomo, monitoreo de punto ciego y asistencia de mantenimiento de carril.</p></li>
              <li><p class="text-muted">Compromiso con la sostenibilidad: Land Rover ha demostrado un compromiso creciente con la sostenibilidad. La marca se ha embarcado en la electrificación de su línea de vehículos, desarrollando modelos híbridos enchufables y trabajando en el lanzamiento de vehículos totalmente eléctricos. Además, Land Rover ha implementado prácticas de fabricación sostenible, incluida la reducción de emisiones y el uso responsable de los recursos naturales. También se ha involucrado en iniciativas de conservación y protección del medio ambiente, con un enfoque en la preservación de los ecosistemas y la vida silvestre.</p></li>
              <li><p class="text-muted">Variedad de modelos: Land Rover ofrece una amplia gama de modelos para adaptarse a las preferencias y necesidades de los consumidores. Entre los modelos más destacados se encuentran el Range Rover, el Range Rover Sport, el Range Rover Evoque, el Discovery y el Defender. Cada modelo tiene su propia identidad y características distintivas, pero todos comparten el ADN de Land Rover en términos de capacidad todoterreno y lujo.</p></li>
            </ul>
          </div>
          <div>
            <p class="text-muted">En resumen, Land Rover se ha convertido en un referente en el mundo de los vehículos todoterreno y SUV de lujo gracias a su legado de capacidad todoterreno, diseño distintivo, lujo y comodidad, innovación tecnológica, compromiso con la sostenibilidad y una amplia variedad de modelos. Los vehículos Land Rover representan una combinación única de rendimiento robusto, elegancia y sofisticación, y continúan siendo una opción popular tanto para los aventureros al aire libre como para aquellos que buscan una experiencia de conducción lujosa y exclusiva.</p>
          </div>
        </div>
      </main>
      <br>
      <br>
      <br>
      <footer>
        <div class="card mb-3">
          <div>
            <table class="table">
              <tbody>
                <tr>
                  <td><a class="text-muted" style="text-decoration: none;" href="#">CAMBIO DE MERCADO</a></td>
                  <td><a class="text-muted" style="text-decoration: none;" href="#">SITIO WEB DE NHTSA</a></td>
                  <td><a class="text-muted" style="text-decoration: none;" href="#">POLÍTICA DE PRIVACIDAD</a></td>
                  <td><a class="text-muted" style="text-decoration: none;" href="#">TÉRMINOS Y CONDICIONES</a></td>
                  <td><a class="text-muted" style="text-decoration: none;" href="#">ACCESIBILIDAD</a></td>
                  <td><a class="text-muted" style="text-decoration: none;" href="#">MEDIOS DE COMUNICACIÓN SOCIAL</a></td>
                  <td><a class="text-muted" style="text-decoration: none;" href="#">GRUPO FINANCIERO LAND ROVER</a></td>
                  <td><a class="text-muted" style="text-decoration: none;" href="#">INFORMACIÓN DE PRENSA</a></td>
                  <td><a class="text-muted" style="text-decoration: none;" href="#">EXENCIONES DE RESPONSABILIDAD</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-body">
            <img src="IMG/lr-logo---footer.png"  alt="...">
            <p class="card-text">© 2023 Jaguar Land Rover Norteamérica, LLC</p>
            <p class="card-text"><small class="text-muted">Nota importante sobre imágenes y especificaciones. La escasez mundial de semiconductores y otros materiales está afectando actualmente a las especificaciones de fabricación de vehículos, la disponibilidad de opciones y los plazos de fabricación. Esta es una situación muy dinámica y, como resultado, es posible que las imágenes utilizadas en el sitio web actualmente no reflejen completamente las especificaciones actuales de características, opciones, acabados y combinaciones de colores. Póngase en contacto con su concesionario Land Rover autorizado local para obtener especificaciones detalladas.</small></p>
            <p class="card-text"><small class="text-muted">Jaguar Land Rover Limited busca constantemente formas de mejorar las especificaciones, el diseño y la producción de sus vehículos, piezas, opciones y/o accesorios y se realizan modificaciones continuamente, y nos reservamos el derecho de realizar cambios sin previo aviso. Algunas características pueden variar entre opcionales y estándar para diferentes modelos de vehículos. La información, las especificaciones, los motores y los colores de este sitio web se basan en las especificaciones europeas y pueden variar de un mercado a otro y están sujetos a cambios sin previo aviso. Algunos vehículos se muestran con equipo opcional y accesorios aptos para minoristas que pueden no estar disponibles en todos los mercados. Comuníquese con su concesionario Land Rover local autorizado para conocer la disponibilidad y los precios.</small></p>
            <p class="card-text"><small class="text-muted">El mapeo en este sitio web es proporcionado por proveedores de mapas externos y es solo para fines de información general.</small></p>
          </div>
        </div>
      </footer>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>
